ONEAI_API_KEY="XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX"  # your API key from https://oneai.com/
MAX_PROMPT_LENGTH=256 # max length of prompt
MAX_RAM=4g # max RAM to use, ex 4g, 512m, 1g etc
V2_MODEL_NAME="microsoft/DialoGPT-medium"  # model name from https://huggingface.co/models